{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 Mod videoOSD
\b0 \
\
How to:\
\
1. go to your skin directory \'93skin.simplex.energized\'94.\
2. go to "720p" folder inside \'93skin.simplex.energized\'94.\
3. backup the\'a0existing "VideoOSD.xml" file.\
4. replace and overwrite this file with\'a0VideoOSD.xml located in the folder "mod videoOSD" (downloaded from github).\
5. start Plex and enjoy!\
6.\'a0If you do not like it, repeat the steps with the VideoOSD.xml" backup file.\
}